<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <title>StijlMaker</title>
		<style>
			body{
				text-align:center;
			}
			canvas {
				margin-top:20px;
				border:1px solid #d3d3d3;
				width:70%;
				background-color: white;
				border: 20px solid #ccb089;
				border-image-source: url('img/woodenframe.jpg');
				border-image-slice: 50 65;
			}
			
			.infoDiv{
				margin-top:70px;
				
			}
			.infoDiv h4{
				margin-top:5px;
			}
			
			.fa-arrow-up{
				font-size:40px;
				animation-name: arrowMoveUp;
				animation-duration: 0.6s;
				animation-iteration-count: infinite;
				position: relative;
			}
			
			@keyframes arrowMoveUp {
				0% {
					bottom:0px;
				}
				100% {
					bottom:60px;
				}
			}
			
		</style>
    </head>
    <body>
		<canvas id="canvas" height="300" onClick="drawEverything()"></canvas>
		<div class="infoDiv">
			<i class="fas fa-arrow-up"></i>
			<h4>Click the canvas to get a new painting! :)</h4>
		</div>
	<script>
		document.addEventListener("deviceready", onDeviceReady, false);

		function onDeviceReady() {
			drawEverything();
		}
				
	
		function getRandomColor() {
			var color = '';
			switch((Math.floor(Math.random() * 10) +1)) {
				case 1:
					color = "#FFFFFF";
				break;
				case 2:
					color = "#EA4A30"
				break;
				case 3:
					color = "#F6D354"
				break;
				case 4:
					color = "#000000"
				break;
				case 5:
					color = "#0A4F8A"
				break;
				
			} 
			return color;	
		}

		function Point(x, y) {
			this.x = x;
			this.y = y;
		}

		function Rectangle(p1, p2) {
			this.p1 = p1;
			this.p2 = p2;
		}

		Rectangle.prototype.isInside = function (r) {
			function check(a, b) {
				return (
					a.p1.x <= b.p1.x && b.p1.x <= a.p2.x && a.p1.y <= b.p1.y && b.p1.y <= a.p2.y ||
					a.p1.x <= b.p2.x && b.p2.x <= a.p2.x && a.p1.y <= b.p2.y && b.p2.y <= a.p2.y ||
					a.p1.x <= b.p2.x && b.p2.x <= a.p2.x && a.p1.y <= b.p1.y && b.p1.y <= a.p2.y ||
					a.p1.x <= b.p1.x && b.p1.x <= a.p2.x && a.p1.y <= b.p2.y && b.p2.y <= a.p2.y
				);
			}
			return check(this, r) || check(r, this);
		}

		function generateRectangles() {
			function p() { return Math.random() * 400 | 0; }
			function s() { return 50 + Math.random() * 700 | 0; }

			var rectangles = [],
				r, size, x, y, isInside, i, counter = 0;

			for (i = 0; i < 300; i++) {
				counter = 0;
				do {
					counter++;
					x = p();
					y = p();
					size = s();
					r = new Rectangle(new Point(x, y), new Point(x + size, y + size));
					isInside = rectangles.some(function (a) {
						return a.isInside(r);
					});
				} while (isInside && counter < 300);
				counter < 300 && rectangles.push(r);
			}
			return rectangles;
		}

		function drawRectangles(rectangles) {
			var canvas = document.getElementById("canvas"),
				ctx = canvas.getContext("2d");

			rectangles.forEach(function (a) {
				ctx.lineWidth = 6;
				ctx.strokeRect(a.p1.x + 0.5, a.p1.y + 0.5, a.p2.x - a.p1.x - 2, a.p2.y - a.p1.y - 1);
				ctx.fillStyle = getRandomColor();
				ctx.fillRect(a.p1.x + 0.1, a.p1.y + 0.5, a.p2.x - a.p1.x - 1, a.p2.y - a.p1.y - 1);
			});
		}

		function drawEverything(){
			const context = canvas.getContext('2d');
			context.clearRect(0, 0, canvas.width, canvas.height);
			var rectangles = generateRectangles();
			drawRectangles(rectangles);	
		}
		
	
	</script>
        <script type="text/javascript" src="cordova.js"></script>
    </body>
</html>
