<!DOCTYPE html>
<html>
    <head>
	
        <meta charset="utf-8">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <title>StijlMaker</title>
		<style>
			html{
				height:100%;
			}
			body{
				text-align:center;
				background-image: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
				height: 100%;
				margin: 0;
				background-repeat: no-repeat;
				background-attachment: fixed;
			}
			canvas {
				margin-top:10px;
				border:1px solid #d3d3d3;
				width:70%;
				background-color: white;
				border: 20px solid #ccb089;
				border-image-source: url('img/woodenframe.jpg');
				border-image-slice: 50 65;
			}
			
			.infoDiv {
				margin-top:70px;
			}
			.infoDiv h4 {
				margin-top:5px;
			}
			
			.fa-arrow-up {
				font-size:40px;
				animation-name: arrowMoveUp;
				animation-duration: 0.6s;
				animation-iteration-count: infinite;
				position: relative;
			}
			
			.fa-arrows-alt-h{
				font-size:40px;
				text-align:left !important;
				animation-name: arrowToSide;
				animation-duration: 0.3s;
				animation-iteration-count: infinite;
				position: relative;
			}
			
			@keyframes arrowToSide {
				0% {
					left: -50px;
				}
				50% {
					left: 50px;
				}
				100% {
					left: -50px;
				}
			}
			
			@keyframes arrowMoveUp {
				0% {
					bottom:0px;
				}
				100% {
					bottom:60px;
				}
			}
		</style>
    </head>
    <body>
		<canvas id="canvas" height="300" onClick="clicked()"></canvas>
		
		<div class="infoDiv">
			<div id="clickPaintingInfo">
				<i class="fas fa-arrow-up"></i>
				<h5>Click the canvas to get a new painting! :)</h5>
			</div>
			<div id="shakePaintingInfo" style="display:none;">
				<i class="fas fa-arrows-alt-h"></i>
				<h5>You can also shake the phone to get a new painting! :)</h5>
			</div>
		</div>
	<script>
		document.addEventListener("deviceready", onDeviceReady, false);

		var clickedFirst = false;
		var clickedSecond = false;
		
		function clicked(){
			if(!clickedFirst){
				drawEverything()
				
				clickedFirst = true;
				$("#clickPaintingInfo").hide();
				$("#shakePaintingInfo").toggle();
				return;
			}
			if(!clickedSecond){
				drawEverything()
				clickedSecond = true;
				$("#shakePaintingInfo").hide();
				return;
			}
			drawEverything();
		}
		
		function onDeviceReady() {
			drawEverything();
			shake.startWatch(onDetected);
		}
		
		function onDetected() {
			drawEverything();
		}
		
		var shake = (function () {
			var shake = {},
			watchId = null,
			options = { frequency: 100 },
			previousAcceleration = { x: null, y: null, z: null },
			shakeCallBack = null;
	
			// Start watching the accelerometer for a shake gesture
			shake.startWatch = function (onShake) {
				if (onShake) {
					shakeCallBack = onShake;
				}
				watchId = navigator.accelerometer.watchAcceleration(getAccelerationSnapshot, handleError, options);
			};
	
			// Stop watching the accelerometer for a shake gesture
			shake.stopWatch = function () {
				if (watchId !== null) {
					navigator.accelerometer.clearWatch(watchId);
					watchId = null;
				}
			};
	
			// Gets the current acceleration snapshot from the last accelerometer watch
			function getAccelerationSnapshot() {
				navigator.accelerometer.getCurrentAcceleration(assessCurrentAcceleration, handleError);
			}
	
			// Assess the current acceleration parameters to determine a shake
			function assessCurrentAcceleration(acceleration) {
				var accelerationChange = {};
				if (previousAcceleration.x !== null) {
					accelerationChange.x = Math.abs(previousAcceleration.x, acceleration.x);
					accelerationChange.y = Math.abs(previousAcceleration.y, acceleration.y);
					accelerationChange.z = Math.abs(previousAcceleration.z, acceleration.z);
				}
				if (accelerationChange.x + accelerationChange.y + accelerationChange.z > 30) {
					// Shake detected
					if (typeof (shakeCallBack) === "function") {
						shakeCallBack();
					}
					shake.stopWatch();
					setTimeout(shake.startWatch, 100, shakeCallBack);
					previousAcceleration = { 
						x: null, 
						y: null, 
						z: null
					}
				} else {
					previousAcceleration = {
						x: acceleration.x,
						y: acceleration.y,
						z: acceleration.z
					}
				}
			}

			// Handle errors here
			function handleError() {
			}
	
			return shake;
			
		})();
	
		function getRandomColor() {
			var color = '';
			switch((Math.floor(Math.random() * 10) +1)) {
				case 1:
					color = "#FFFFFF";
					break;
				case 2:
					color = "#EA4A30"
					break;
				case 3:
					color = "#F6D354"
					break;
				case 4:
					color = "#000000"
					break;
				case 5:
					color = "#0A4F8A"
					break;	
			}
			return color;	
		}

		function Point(x, y) {
			this.x = x;
			this.y = y;
		}

		function Rectangle(p1, p2) {
			this.p1 = p1;
			this.p2 = p2;
		}

		Rectangle.prototype.isInside = function (r) {
			function check(a, b) {
				return (
					a.p1.x <= b.p1.x && b.p1.x <= a.p2.x && a.p1.y <= b.p1.y && b.p1.y <= a.p2.y ||
					a.p1.x <= b.p2.x && b.p2.x <= a.p2.x && a.p1.y <= b.p2.y && b.p2.y <= a.p2.y ||
					a.p1.x <= b.p2.x && b.p2.x <= a.p2.x && a.p1.y <= b.p1.y && b.p1.y <= a.p2.y ||
					a.p1.x <= b.p1.x && b.p1.x <= a.p2.x && a.p1.y <= b.p2.y && b.p2.y <= a.p2.y
				);
			}
			return check(this, r) || check(r, this);
		}

		function generateRectangles() {
			function p() { return Math.random() * 400 | 0; }
			function s() { return 50 + Math.random() * 700 | 0; }

			var rectangles = [],
				r, size, x, y, isInside, i, counter = 0;

			for (i = 0; i < 300; i++) {
				counter = 0;
				do {
					counter++;
					x = p();
					y = p();
					size = s();
					r = new Rectangle(new Point(x, y), new Point(x + size, y + size));
					isInside = rectangles.some(function (a) {
						return a.isInside(r);
					});
				} while (isInside && counter < 300);
				counter < 300 && rectangles.push(r);
			}
			return rectangles;
		}

		function drawRectangles(rectangles) {
			var canvas = document.getElementById("canvas"),
				ctx = canvas.getContext("2d");

			rectangles.forEach(function (a) {
				ctx.lineWidth = 6;
				ctx.strokeRect(a.p1.x + 0.5, a.p1.y + 0.5, a.p2.x - a.p1.x - 2, a.p2.y - a.p1.y - 1);
				ctx.fillStyle = getRandomColor();
				ctx.fillRect(a.p1.x + 0.1, a.p1.y + 0.5, a.p2.x - a.p1.x - 1, a.p2.y - a.p1.y - 1);
			});
		}

		function drawEverything(){
			const context = canvas.getContext('2d');
			context.clearRect(0, 0, canvas.width, canvas.height);
			var rectangles = generateRectangles();
			drawRectangles(rectangles);	
		}
	</script>
        <script type="text/javascript" src="cordova.js"></script>
    </body>
</html>
